server.port=8081
server.servlet.context-path=/MyBlog
spring.resources.static-locations=classpath:/templates,classpath:/static
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
